{
    "name": "Task Wunder",
    "description": "Small app to record payments from customers.",
    "autoload": {
        "psr-4": {
            "App\\":"app/src"
        }
    },
    "require": {
        "components/jquery": "^3.3"
    }
}
